   Outlook Temperature Humidity    Wind
0    Sunny         Hot     High    Weak
1    Sunny         Hot     High  Strong
2   Cloudy         Hot     High    Weak
3     Rain        Mild     High    Weak
4     Rain        Cool   Normal    Weak
5     Rain        Cool   Normal  Strong
6   Cloudy        Cool   Normal  Strong
7    Sunny        Mild     High    Weak
8    Sunny        Cool   Normal    Weak
9     Rain        Mild   Normal    Weak
10   Sunny        Mild   Normal  Strong
11  Cloudy        Mild     High  Strong
12  Cloudy         Hot   Normal    Weak
13    Rain        Mild     High  Strong
0      No
1      No
2     Yes
0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Play, dtype: object
Entropy: 0.9402859586706311
0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Play, dtype: object
0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Play, dtype: object
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
13     No
Name: Play, dtype: object
Entropy: 0.9402859586706311
Information Gain of each attribute:

Outlook : 0.24674981977443933
Temperature : 0.02922256565895487
Humidity : 0.15183550136234159
Wind : 0.04812703040826949
PS C:\D_drive_new\semester_6\Machine_learning_lab>











Entropy: 0.9402859586706311
Information Gain of each attribute:

Outlook : 0.24674981977443933
Temperature : 0.02922256565895487
Humidity : 0.15183550136234159
Wind : 0.04812703040826949
PS C:\D_drive_new\semester_6\Machine_learning_lab>






Entropy: 0.9402859586706311
Information Gain of each attribute:

Outlook : 0.24674981977443933
Temperature : 0.02922256565895487
Humidity : 0.15183550136234159
Wind : 0.04812703040826949
PS C:\D_drive_new\semester_6\Machine_learning_lab>
Entropy: 0.9402859586706311
Information Gain of each attribute:

Entropy: 0.9402859586706311
Information Gain of each attribute:
Entropy: 0.9402859586706311
Entropy: 0.9402859586706311
Information Gain of each attribute:

Outlook : 0.24674981977443933
Temperature : 0.02922256565895487
Humidity : 0.15183550136234159
Wind : 0.04812703040826949